{
  manifest_version: "0.1.0",
  config_schema: {
    type: "object",
    properties: {
      dashscope_api_key: { type: "string", secret: true },
      dashscope_base_url: { type: "string" },
      agent_llm: { type: "string" },
      agent_temperature: { type: "number" },
      agent_thinking: { type: "string" },
      loguru_level: { type: "string" }
    },
    required: ["dashscope_api_key"],
    additionalProperties: false
  },
  program: {
    image: "ghcr.io/moimksa/nathan_purple_agent-purple-agent:0.1.1",
    entrypoint: "uv run src/purple_car_bench_agent/server.py --host 0.0.0.0 --port 8080",
    env: {
      DASHSCOPE_API_KEY: "${config.dashscope_api_key}",
      DASHSCOPE_BASE_URL: "${config.dashscope_base_url}",
      AGENT_LLM: "${config.agent_llm}",
      AGENT_TEMPERATURE: "${config.agent_temperature}",
      AGENT_THINKING: "${config.agent_thinking}",
      LOGURU_LEVEL: "${config.loguru_level}"
    },
    network: {
      endpoints: [{ name: "a2a_endpoint", port: 8080 }]
    }
  },
  provides: {
    a2a: { kind: "a2a", endpoint: "a2a_endpoint" }
  },
  exports: {
    a2a: "a2a"
  }
}
